<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- boostrap 5 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" class="css" />

    <!-- aos -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <title>Homepage</title>
  </head>
  <body>
    <!-- Awal Navbar-->
    <section>
      <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top shadow">
        <div class="container">
          <a class="navbar-brand" href="index.html">
            <img src="images/logo.png" width="40" class="me-2" />
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse text-right" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link fw-semibold" style="color: black" href="#why">Why Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link fw-semibold" style="color: black" href="#service">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link fw-semibold" style="color: black" href="#track">Track</a>
              </li>
              <li class="nav-item">
                <a class="nav-link fw-semibold" style="color: black" href="transaksi.html">Transaksi</a>
              </li>
              <li class="nav-item">
                <a class="nav-link fw-semibold" style="color: black" href="income.html">Income</a>
              </li>
            </ul>
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link fw-semibold" style="color: black" href="#">Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link btn btn-info rounded-pill fw-semibold" style="color: black" type="button" href="#">Sign Up</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </section>
    <!-- Akhir Navbar-->

    <!-- Why us section -->
    <section id="why" style="background-color: #0dcaf0">
      <div class="container-fluid py-5">
        <div class="container py-5">
          <div class="row py-5">
            <div class="col-6">
              <h1 class="text-center">Why Us</h1>
              <p class="py-3" style="text-align: justify; font-size: 25px">
                My Laundry dapat menjawab masalah seputar pakaian kotor anda. My Laundry memiliki kelebihan daripada laundry yang lain karena dilengkapi dengan teknologi up to date yang akan membuat pakaian and lebih bersih dan lebih wangi.
                My Laundry sebagai media informasi secara rutin tentang informasi dan perkembangan yang berkaitan dengan laundry anda.
              </p>
            </div>
            <div class="col-6 text-center">
              <img src="images/laundry-machine.png" alt="gambar" style="height: 320px" />
            </div>
          </div>
        </div>
      </div>
      <img src="images/wavesNegative.svg" alt="wave" />
    </section>
    <!-- Why us section -->

    <!-- our service -->
    <section id="service">
      <div class="container-fluid">
        <div class="container">
          <div data-aos="zoom-out-down" class="text text-center">
            <h1>Our Service</h1>
            <h2 style="margin-bottom: 50px">Laundry Kiloan</h2>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="container">
          <!-- Laundry Kiloan -->
          <div data-aos="fade-right" data-aos-duration="2000" class="row">
            <div class="card" style="width: 10.9rem; border: none">
              <img src="images/basah.png" class="card-img-top" alt="basah" />
              <div class="card-body">
                <p class="card-text text-center" style="margin-bottom: 0px">Cuci Basah</p>
                <p class="card-text text-center">5000/kg</p>
              </div>
            </div>
            <div class="card offset-1" style="width: 10.9rem; border: none">
              <img src="images/kering.png" class="card-img-top" alt="kering" />
              <div class="card-body">
                <p class="card-text text-center" style="margin-bottom: 0px">Cuci Kering</p>
                <p class="card-text text-center">6000/kg</p>
              </div>
            </div>
            <div class="card offset-1" style="width: 10.9rem; border: none">
              <img src="images/kering-lipat.png" class="card-img-top" alt="kering-lipat" />
              <div class="card-body">
                <p class="card-text" style="margin-bottom: 0px; width: max-content">Cuci Kering Lipat</p>
                <p class="card-text text-center">7000/kg</p>
              </div>
            </div>
            <div class="card offset-1" style="width: 10.9rem; border: none">
              <img src="images/kering-setrika.png" class="card-img-top" alt="kering-setrika" />
              <div class="card-body">
                <p class="card-text" style="margin-bottom: 0px; width: max-content">Cuci Kering Setrika</p>
                <p class="card-text text-center">8500/kg</p>
              </div>
            </div>
            <div class="card offset-1" style="width: 10.9rem; border: none">
              <img src="images/setrika.png" class="card-img-top" alt="setrika" />
              <div class="card-body">
                <p class="card-text text-center" style="margin-bottom: 0px">Setrika</p>
                <p class="card-text text-center">7500/kg</p>
              </div>
            </div>
          </div>
          <!-- Laundry Kiloan -->

          <!-- Laundry Satuan -->
          <h2 data-aos="zoom-out-down" class="text-center" style="margin-bottom: 50px; margin-top: 100px">Laundry Satuan</h2>
          <div data-aos="fade-left" data-aos-duration="2000" class="row">
            <div class="card" style="width: 10.9rem; border: none">
              <img src="images/gorden-tipis.png" class="card-img-top" alt="gorden-tipis" />
              <div class="card-body">
                <p class="card-text text-center" style="margin-bottom: 0px">Gorden Tipis</p>
                <p class="card-text text-center">7500/meter</p>
              </div>
            </div>
            <div class="card offset-1" style="width: 10.9rem; border: none">
              <img src="images/gorden-tebal.png" class="card-img-top" alt="gorden-tebal" />
              <div class="card-body">
                <p class="card-text text-center" style="margin-bottom: 0px">Gorden Tebal</p>
                <p class="card-text text-center">12500/meter</p>
              </div>
            </div>
            <div class="card offset-1" style="width: 10.9rem; border: none">
              <img src="images/selimut.png" class="card-img-top" alt="selimut" />
              <div class="card-body">
                <p class="card-text text-center" style="margin-bottom: 0px">Selimut</p>
                <p class="card-text text-center">20000</p>
              </div>
            </div>
            <div class="card offset-1" style="width: 10.9rem; border: none">
              <img src="images/bed-cover.svg" class="card-img-top" alt="bed-cover" />
              <div class="card-body">
                <p class="card-text text-center" style="margin-bottom: 0px">Bed Cover</p>
                <p class="card-text text-center">30000</p>
              </div>
            </div>
            <div class="card offset-1" style="width: 10.9rem; border: none">
              <img src="images/jas.svg" class="card-img-top" alt="jas" />
              <div class="card-body">
                <p class="card-text text-center" style="margin-bottom: 0px">Jas</p>
                <p class="card-text text-center">35000</p>
              </div>
            </div>
          </div>
          <!-- Laundry Satuan -->
        </div>
      </div>
    </section>
    <!-- our service -->

    <!-- Track Section -->
    <section id="track" style="background-color: rgba(233, 229, 229, 0.447)">
      <div class="container-fluid">
        <div class="container">
          <div class="row">
            <div data-aos="zoom-out-down" class="col-12 text-center">
              <h2>Track Pesanan Anda</h2>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid">
        <div class="container">
          <div class="row">
            <div class="col-6 offset-3" data-aos="fade-right" data-aos-duration="2000">
              <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Input ID Pesanan" aria-label="Search" />
                <button class="btn btn-outline-primary" type="submit">Search</button>
              </form>
            </div>
          </div>
          <div class="row py-3">
            <div class="col-8 offset-2" data-aos="fade-left" data-aos-duration="2000">
              <table class="table">
                <thead>
                  <tr class="table-info">
                    <th scope="col">No</th>
                    <th scope="col">Nama</th>
                    <th scope="col">Paket</th>
                    <th scope="col">Progress</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>Budi</td>
                    <td>Cuci Kering</td>
                    <td>Selesai</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Track Section -->

    <!-- Awal Footer-->
    <div class="footer py-2 bg-info">
      <div class="container copyrights text-center" style="font-size: 15px; color: white">COPYRIGHT &copy; 2022 MyLaundry</div>
    </div>
    <!-- Akhir Footer-->

    <!-- boostrap 5 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>

    <!-- aos -->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
        once: true,
      });
    </script>
  </body>
</html>
