<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Income</title>
  </head>
  <body>
    <!-- Awal Navbar-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top shadow">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="images/logo.png" width="40" class="me-2" />
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse text-right" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link fw-semibold" style="color: black" href="index.html#why">Why Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fw-semibold" style="color: black" href="index.html#service">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fw-semibold" style="color: black" href="index.html#track">Track</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fw-semibold" style="color: black" href="transaksi.html">Transaksi</a>
            </li>
            <li class="nav-item">
              <a class="nav-link fw-semibold" style="color: black" href="income.html">Income</a>
            </li>
          </ul>
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link fw-semibold" style="color: black" href="#">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link btn btn-info rounded-pill fw-semibold" style="color: black" type="button" href="#">Sign Up</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Akhir Navbar-->

    <!-- Awal Booking -->
    <div class="container mt-5">
        <h1 class="text-center mb-3" style="padding-top: 5rem;">Income</h1>
        <a href="#" class="btn btn-light rounded-pill me-3 mb-2">filter</a>
        <a href="#" class="btn btn-success rounded-pill mb-2" style="float:right;">Print</a>
        <table class="table table-bordered">
            <thead>
            <tr class="table-info text-center">
                <th style="width: 5%;">Nomor</th>
                <th style="width: 20%;">Nama</th>
                <th style="width: 15%;">Jam, Tanggal Pesan</th>
                <th style="width: 20%;">Paket</th>
                <th style="width: 10%;">Harga</th>
                <th style="width: 10%;">Aksi</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td class="text-center">1</td>
                <td>Budi</td>
                <td>08.00, 10/10/2021</td>
                <td>Paket cuci basah, 1 hari</td>
                <td class="text-center">Rp. 20.000</td>
                <td class="text-center">
                    <a href="#" class="btn btn-info rounded-pill me-1">detail</button>
                </td>
            </tr>
            <tr>
                <td class="text-center">2</td>
                <td>Budi</td>
                <td>08.00, 10/10/2022</td>
                <td>Paket cuci basah, 1 hari</td>
                <td class="text-center">Rp. 20.000</td>
                <td class="text-center">
                    <a href="#" class="btn btn-info rounded-pill me-1">detail</button>
                </td>
            </tr>
            <tr>
                <td class="text-center">3</td>
                <td>Budi</td>
                <td>08.00, 10/10/2023</td>
                <td>Paket cuci basah, 1 hari</td>
                <td class="text-center">Rp. 20.000</td>
                <td class="text-center">
                    <a href="#" class="btn btn-info rounded-pill me-1">detail</button>
                </td>
            </tr>
            <tr>
                <td class="text-center">4</td>
                <td>Budi</td>
                <td>08.00, 10/10/2024</td>
                <td>Paket cuci kering, 6 jam</td>
                <td class="text-center">Rp. 30.000</td>
                <td class="text-center">
                    <a href="#" class="btn btn-info rounded-pill me-1">detail</button>
                </td>
            </tr>
            <tr>
                <td class="text-center">5</td>
                <td>Budi</td>
                <td>08.00, 10/10/2025</td>
                <td>Paket cuci kering, 6 jam</td>
                <td class="text-center">Rp. 30.000</td>
                <td class="text-center">
                    <a href="#" class="btn btn-info rounded-pill me-1">detail</button>
                </td>
            </tr>
            <tr>
                <td class="text-center">6</td>
                <td>Budi</td>
                <td>08.00, 10/10/2026</td>
                <td>Paket cuci kering, 6 jam</td>
                <td class="text-center">Rp. 30.000</td>
                <td class="text-center">
                    <a href="#" class="btn btn-info rounded-pill me-1">detail</button>
                </td>
            </tr>
            <tr>
                <td class="text-center">7</td>
                <td>Budi</td>
                <td>08.00, 10/10/2027</td>
                <td>Paket cuci kering + setrika, 2 hari</td>
                <td class="text-center">Rp. 25.000</td>
                <td class="text-center">
                    <a href="#" class="btn btn-info rounded-pill me-1">detail</button>
                </td>
            </tr>
            <tr>
                <td class="text-center">8</td>
                <td>Budi</td>
                <td>08.00, 10/10/2028</td>
                <td>Paket cuci kering + setrika, 2 hari</td>
                <td class="text-center">Rp. 25.000</td>
                <td class="text-center">
                    <a href="#" class="btn btn-info rounded-pill me-1">detail</button>
                </td>
            </tr>
            <tr>
                <td class="text-center">9</td>
                <td>Budi</td>
                <td>08.00, 10/10/2029</td>
                <td>Paket cuci kering + setrika, 2 hari</td>
                <td class="text-center">Rp. 25.000</td>
                <td class="text-center">
                    <a href="#" class="btn btn-info rounded-pill me-1">detail</button>
                </td>
            </tr>
            <tr>
                <td class="text-center">10</td>
                <td>Budi</td>
                <td>08.00, 10/10/2030</td>
                <td>Paket satuan</td>
                <td class="text-center">Rp. 20.000</td>
                <td class="text-center">
                    <a href="#" class="btn btn-info rounded-pill me-1">detail</button>
                </td>
            </tr>
            </tbody>
        </table>
        </div>
        <!-- Akhir Booking -->

        <!-- Awal Footer-->
        <div class="footer py-2 bg-info">
          <div class="container copyrights text-center" style="font-size: 15px; color: white">COPYRIGHT &copy; 2022 MyLaundry</div>
        </div>
        <!-- Akhir Footer-->

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
